{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cloudflare/worker.mjs",
  "name": "sebraiers",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sebraiers"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "sebraiers-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
